# validacionCapasBosques

./: .gitignore  README.md
Documentos/: ANALISIS_USO_TABLAS.md  ARQUITECTURA_BASES_DATOS.md  DIAGRAMAS_ARQUITECTURA.md  DIAGRAMAS_MERMAID.md  DICCIONARIO_DATOS_SAF.md  GUIA_MODO_DIRECTO.md  MANUAL_INSTALACION.md  MANUAL_OPERACION_MANTENIMIENTO.md  MANUAL_PROGRAMADOR.md  MANUAL_USUARIO.md  PISTAS_AUDITORIA.md  diagrama_casos_uso.mmd  diagrama_clases.mmd  diagrama_clases.puml  diagrama_componentes.mmd  diagrama_componentes.puml  diagrama_flujo.mmd  diagrama_flujo_simple.mmd  ejemplos_uso_servicio.xml  generar_diagramas.sh  generar_diagramas_mermaid.sh  modelo_fisico_datos.mmd  modelo_logico_datos.mmd  modelo_relacional_datos.mmd  package-lock.json
saf-verification-service/: ANALISIS_CAPACIDAD.md  DEPLOY_MAE.md  GUIA_INSTALACION.md  GUIA_PROGRAMADOR.md  README.md  RESUMEN_EJECUTIVO.md  config-example.properties  deploy_mae.sh  pom.xml
saf-verification-service/src/main/java/com/saf/verification/: ConfigManager.java  DatabaseManager.java  FlatValidationRecord.java  FlatVerificationResponse.java  GetPrediosRequest.java  GetPrediosResponse.java  LayerResult.java  LayerValidationConfig.java  LayerValidationRule.java  Predio.java  PredioInfo.java  PredioVerification.java  PrediosClient.java  PrediosService.java  RequestStatus.java  Summary.java  ThresholdBySize.java  ValidationResult.java  VerificationService.java  VerifyPrediosByIdentifierRequest.java  VerifyPrediosByIdentifierResponse.java
saf-verification-service/src/main/webapp/WEB-INF/: jboss-webservices.xml  sun-jaxws.xml  web.xml
scripts base de datos/: 01_crear_bases_datos.sql  02_crear_tablas_saf.sql  03_crear_vistas_postgis.sql  04_crear_usuario_aplicacion.sql  05_datos_iniciales_configuracion.sql  README.md
